@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: Azeret Mono;
  padding: 0px 0px;
  margin: 0px;
}
#head-side {
  display: flex;
  justify-content: space-between;
  /* gap: 500px; */
  /* background-color: aqua; */
  margin: 50px 100px;
  position: relative;
}
header h1 {
  /* Awlad.H */
  /* position: absolute; */
  width: 114px;
  height: 34px;
  left: 150px;
  top: 50px;
}
header button {
  width: 208px;
  height: 58px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 5px;
  opacity: 0.8;
  font-size: medium;
}
header button:hover {
  background-color: aqua;
}
main button:hover {
  background-color: rgb(11, 97, 97);
}
section button:hover {
  background-color: rgb(157, 206, 206);
}
#hero {
  background-image: url("../assets/Hero-bg.png");
  /* width: 100%; */
  /* height: 652px; */
  /* margin-left: 100px; */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.hero-container {
  width: 60%;
  padding: 100px 0px 0px;
  /* line-height: 2; */
}
main button {
  text-decoration: none;
  background-color: #0d1321;
  border-radius: 8px;
  padding: 21px 24px 21px 24px;
  color: white;
  font-size: medium;
}
.new{
  text-decoration: none;
  color:white;
}

#section-div {
  background-color: #fafafb;
  margin: 100px 100px 100px 100px;
  text-align: center;
}
.section-container {
  background-color: #fafafb;
  padding: 100px 200px;
}
#main-div {
  background-color: white;
  padding: 30px 50px;
  display: flex;
  justify-content: flex-start;
  margin: 0px 300px;
  border: 10px solid #fafafb;
  gap: 30px;
}
.text-div {
  text-align: left;
  margin-top: 50px;
  width: 550px;
  margin: 50px;
}
.btn-div {
  /* background-color: #0d1321; */
  border-radius: 8px;
  padding: 21px 24px 21px 24px;
  color: rgb(8, 8, 8);
  font-size: medium;
}
.vedio-section {
  margin-left: 170px;
  margin-top: 50px;
}
.first-card {
  width: 350px;
  background-color: #fff6f4;
  padding: 50px;
}
.card {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 50px;
  opacity: 0.7;
}
.support {
  background-image: linear-gradient(45deg, #151214, transparent),
    url("../assets/handshake.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 1544px;
  margin-left: 200px;
  border-radius: 16px;
  text-align: center;
}
.inner-support {
  padding: 100px;
  color: #fff6f4;
}
.input-type {
  height: 40px;
  width: 650px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  
}
.input-btn {
  height: 40px;
  width: 100px;
  border-radius: 8px;
  font-size: medium;
}
footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 200px;
  background-color: #f7f8f8;
  margin: 40px 0px;
}
